DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Hoanglong2502@localhost:5432/postgres?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
EMAIL_SENDER_NAME=Pharmago
EMAIL_SENDER_ADDRESS=long.lbh@idtinc.co
EMAIL_SENDER_PASSWORD=jqkhfqgrjwxmsiph
