DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Hoanglong2502@localhost:5432/pharmago?sslmode=disable
HTTP_SERVER_ADDRESS=192.168.61.106:8080
GRPC_SERVER_ADDRESS=192.168.61.106:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REDIS_ADDRESS=localhost:6379
EMAIL_SENDER_NAME=Pharmago
EMAIL_SENDER_ADDRESS=long.lbh@idtinc.co
EMAIL_SENDER_PASSWORD=jqkhfqgrjwxmsiph
B2_KEY_ID=0050b53474e8f420000000003
B2_KEY_NAME=PharmagoB2
B2_APPLICATION_KEY=K00592guxFv/5hKw0Zmedi0qq4t5cSU
B2_BUCKET=PharmagoB2
B2_ACCOUNT_ID=0b53474e8f42
